# ArchitectureAnalyzer

./: .gitignore  ArchitectureAnalyzer.sln  ArchitectureAnalyzer.sln.DotSettings  LICENSE  README.md  changelog.md
.github/workflows/: CI.yml  Release.yml
ArchitectureAnalyzer/: AnalyzerException.cs  AnalyzerReleases.Unshipped.md  ArchitectureAnalyzer.cs  ArchitectureAnalyzer.csproj  AssemblyInfo.cs  Diagnostics.cs  NugetReadme.md  RegexCache.cs
ArchitectureAnalyzer.Demo/: ArchitectureAnalyzer.Demo.csproj  MustImplement.cs  MustInherit.cs  architecture.rules.json
ArchitectureAnalyzer.Tests/: ArchitectureAnalyzer.Tests.csproj  ArchitectureAnalyzerTests.cs  MustImplementAnalyzerTests.cs  MustInheritAnalyzerTests.cs  MustNotImplementAnalyzerTests.cs  MustNotInheritAnalyzerTests.cs  RelatedTypeExistsAnalyzerTests.cs  Usings.cs
ArchitectureAnalyzer.Tests/AnalyzerRules/: MatchReaderTests.cs  MatchReplacerTests.cs  RuleReaderIntegrationTests.cs  RuleReaderTests.cs
ArchitectureAnalyzer.Tests/AnalyzerRules/Matchers/: AndMatcherTests.cs  FullNameMatcherTests.cs  GenericMatcherTests.cs  HasAttributeMatcherTests.cs  ImplementsMatcherTests.cs  InheritsMatcherTests.cs  IsMatcherTests.cs  MockMatcher.cs  NameMatcherTests.cs  NamespaceMatcherTests.cs  NotMatcherTests.cs  OrMatcherTests.cs
ArchitectureAnalyzer.Tests/AnalyzerRules/Rules/: CompilationBuilder.cs  MustBeInNamespaceRuleTests.cs  MustImplementRuleTests.cs  MustInheritRuleTests.cs  MustNotImplementRuleTests.cs  MustNotInheritRuleTests.cs  MustReferenceRuleTests.cs  RelatedTypeExistsRuleTests.cs
ArchitectureAnalyzer.Tests/Helper/: FluentVerifier.cs  MockAttributeData.cs  NamespaceBuilder.cs  SymbolBuilder.cs
ArchitectureAnalyzer.Tests/LightJsonTests/: BasicSerializationTests.cs
ArchitectureAnalyzer/AnalyzerRules/: IMatchReader.cs  JsonReader.cs  MatchReader.cs  MatchReplacer.cs  RuleReader.cs
ArchitectureAnalyzer/AnalyzerRules/Matchers/: AndMatcher.cs  FullNameMatcher.cs  GenericMatcher.cs  HasAttributeMatcher.cs  ImplementsMatcher.cs  InheritsMatcher.cs  IsKind.cs  IsMatcher.cs  Matcher.cs  NameMatcher.cs  NamespaceMatcher.cs  NotMatcher.cs  OrMatcher.cs  WildcardMatcher.cs
ArchitectureAnalyzer/AnalyzerRules/Rules/: MustBeInNamespaceRule.cs  MustImplementRule.cs  MustInheritRule.cs  MustNotImplementRule.cs  MustNotInheritRule.cs  MustReferenceRule.cs  RelatedTypeExistsRule.cs  Rule.cs
ArchitectureAnalyzer/Helpers/: EnumerableExtensions.cs  StringExtensions.cs  TypeSearcher.cs
ArchitectureAnalyzer/LightJson/: JsonArray.cs  JsonObject.cs  JsonValue.cs  LICENSE.txt
ArchitectureAnalyzer/LightJson/Serialization/: JsonParseException.cs  JsonReader.cs  JsonSerializationException.cs  TextScanner.cs
Docs/: AA0001.md  AA0002.md  AA0003.md  AA0004.md  AA0005.md  AA0006.md  AA0007.md  AA0008.md  mustBeInNamespace.md  mustImplement.md  mustInherit.md  mustReference.md  relatedTypeExists.md  rules.md
